FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend-production.py ./app.py

# Create necessary directories
RUN mkdir -p /app/automated_outputs/txt2img \
    /app/automated_outputs/img2img \
    /app/automated_outputs/prompts \
    /app/automated_outputs/extras \
    /app/automated_outputs/upscale_me

# Use gunicorn for production
RUN pip install --no-cache-dir gunicorn

# Expose port
EXPOSE 5000

# Run with gunicorn in production
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5000", "--timeout", "120", "app:app"]